.grid {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 350px);
  grid-auto-columns: repeat(3, 350px);
  gap: 20px;
  margin: 1rem 0;
}

.elem {
  height: 500px;

}

.content-card{
  width: 1130px;
}